# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ewm/main/: MainApplication.java
main-service/src/main/java/ewm/main/config/: StatClientConfig.java
main-service/src/main/java/ewm/main/controller/: MainController.java
main-service/src/main/java/ru/practicum/ewm/main/config/: StatClientConfig.java
main-service/src/main/java/ru/practicum/ewm/main/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/main/dto/: AdminUserParam.java  CategoryDto.java  CompilationDto.java  CompilationRequestDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/main/exception/: ApiError.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java
main-service/src/main/java/ru/practicum/ewm/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationFullMapper.java  CompilationMapper.java  EventMapper.java  (+1 more)
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
(+60 files in other folders)
